<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="hwcss3.css">
    <title>Design Architecture</title>
</head>
<body>
    <header class="header">
        <div class="header-flexbox">
            <div class="header-logo">
                <img class="logo-img" src="logoimg1.png" alt="logo">
                <p class="header-title">Architect</p>
            </div>
            <menu class="header-menu">
                    <li class="menu-item"><a href="" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Architecture design</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Strange buildings</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Magazine</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Blog</a></li>
                    <li class="menu-item"><a href="" class="menu-link">News</a></li>
            </menu>
            <button class="header-search"><img class="button-img" src="search.png"></button>
        </div>
        <div class="page-title-box">
            <h1 class="page-title">The latest news on design & architecture</h1>
            <button class="page-title-button page-title-button1">Subscribe now</button>
            <button class="page-title-button page-title-button2">Best articles</button>
    </header>
    <section class="popular">
        <h1 class="popular-title">Most popular posts</h1>
        <div class="popular-posts-flex">
            <div class="inner-flex">
                <div class="popular-post">
                    <img src="house1.png" alt="house">
                    <p class="popular-posts-description">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="popular-post">
                    <img src="hotel2.png" alt="hotel">
                    <p class="popular-posts-description">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div class="inner-flex">
                <div class="popular-post">
                    <img src="skyscraper3.png" alt="skyscrapers">
                    <p class="popular-posts-description">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="popular-post">
                    <img src="hotel4.png" alt="hotel">
                    <p class="popular-posts-description">Sunset Shack Hotel in Spain</p>
                </div>
            </div>
            <div class="inner-flex inner-flex-last">
                <div class="popular-post">
                    <img src="museum5.png" alt="museum">
                    <p class="popular-posts-description">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="popular-post">
                    <img src="hotel6.png" alt="hotel">
                    <p class="popular-posts-description">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </section>
    <section class="popular-clients">
        <h1 class="popular-clients-title">Our most popular clients</h1>
        <div class="blue-line"></div>
        <div class="popular-clients-grid">
            <img src="logo1.png" alt="house & home">
            <img src="logo2.png" alt="dryme">
            <img src="logo3.png" alt="national post">
            <img src="logo4.png" alt="journy">
        </div>
    </section>
    <section class="top-rated">
        <h1 class="popular-title">Top rated</h1>
        <div class="top-rated-grid">
            <img src="kids-store1.png" alt="kids store">
            <img src="kids-store2.png" alt="kids store">
            <img src="kids-store2.png" alt="kids store">
            <img src="pool3.png" alt="pool">
            <img src="horses4.png" alt="horses">
            <img src="billionares5.png" alt="billionares">
            <img src="stadium6.png" alt="stadium ">
        </div>
    </section>
    <section class="hot-news">
        <h1 class="popular-title">Hot news</h1>
        <div class="hot-news-grid">
            <div class="hot-news-post hot-news-post1">
                <img class="hot-post-img"  src="post-1-img.png" alt="prophecy hotel">
                <div class="flex-description">
                    <p class="news-post-title news-post-title-wide">Prophecy Hotel & Spa in Emirate</p>
                    <div class="news-post-description news-post-description-wide">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
            </div>
            <div class="hot-news-post hot-news-post-mini hot-news-post2">
                <img class="hot-post-img"  src="post-2-img.png" alt="nebula hotel">
                <h1 class="news-post-title news-post-title-mini">Nebula Hotel in Spain</h1>
            </div>
            <div class="hot-news-post hot-news-post3">
                <img class="hot-post-img"  src="post-3-img.png" alt="western pyramid resort">
                <h1 class="news-post-title news-post-title-middle">Western Pyramid Resort in Egypt</h1>
                <p class="news-post-description news-post-description-middle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-post hot-news-post4">
                <img class="hot-post-img" src="post-4-img.png" alt="Grand meadows resort">
                <h1 class="news-post-title news-post-title-middle">Grand Meadows Resort in Maldives</h1>
                <p class="news-post-description news-post-description-middle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-post hot-news-post5">
                <img class="hot-post-img"  src="post-4---img.png" alt="wanderlust resort">
                <h1 class="news-post-title news-post-title-middle">Wanderlust Resort in Tenerife</h1>
                <p class="news-post-description news-post-description-middle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-post hot-news-post6">
                <img class="hot-post-img"  src="post-6-img.png" alt="twin sanctuary hotel">
                <h1 class="news-post-title news-post-title-middle">Twin Sanctuary Hotel in Great Britain</h1>
                <p class="news-post-description news-post-description-middle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-post hot-news-post-mini hot-news-post7">
                <img class="hot-post-img"  src="post-7-img.png" alt="prism hotel">
                <h1 class="news-post-title news-post-title-mini">Prism Hotel in Ireland</h1>
            </div>
            <div class="hot-news-post hot-news-post8">
                <img class="hot-post-img"  src="post-8-img.png" alt="kings shroud resort">
                <div class="flex-description">
                    <h1 class="news-post-title news-post-title-wide">King's Shroud Resort in Spain</h1>
                <p class="news-post-description news-post-description-wide">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-bottom">
        <p class="bottom-coryright">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="bottom-logo">
            <img class="bottom-logo-img" src="vector.png" alt="logo">
            <p class="bottom-logo-title">lioit</p>
    </footer>

    
    
</body>
</html>