<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
  <input id="price" type="number" placeholder="price">
  <script src="Input.js"></script>
</body>

</html>