<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .password-form {
          display: flex;
          flex-direction: column;
        }
        .input-wrapper {
          position: relative;
          width: 250px;
        }
  
        .input-wrapper input {
          min-width: 120px;
          padding: 10px;
          margin-bottom: 24px;
        }
  
        .input-wrapper i {
          position: absolute;
          right: 25px;
          top: 30px;
          color: grey;
        }
  
              .btn{
                  width: 150px;
              }
      </style>
</head>
<body>
    
    <body>
        <form class="password-form" action="#" type="POST">
            <label class="input-wrapper">
                Ввести пароль
                <input type="password" id='password'/>
                <img id='password-icon' class="fas fa-eye icon-password" src='imgs/showEye.png' alt='show password'>
            </label>
            <label class="input-wrapper">
                Подтвердить пароль
                <input type="password" id='confirmPassword'/>
                <img id='confirm-icon' class="fas fa-eye icon-password" src='imgs/showEye.png' alt='show password'>
            </label>
            <button type="submit" class="btn">Подтвердить</button>

            <script src='ShowPassword.js'></script>
  
</body>
</html>