<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link href="http://marksheet.io/css/reset.css" rel="stylesheet"/>
    <link rel="stylesheet" href="hwcss2.css">
    <title>Document</title>
</head>
<body>
    <main class="page-wrapper">
    <header class="header">
        <a class="header-title-link" href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2" target=_blank>Ra<span class="header-title-blue">mda.js</span></a>
            <ul class="header-menu header-menu-box">
                <li class="header-menu-item"><a href="" class="header-menu-link">Functional programming</a></li>
                <li class="header-menu-item"><a href="" class="header-menu-link">Ramda</a></li>
                <li class="header-menu-item"><a href="" class="header-menu-link">Fantasy land spec</a></li>
                <li class="header-menu-item header-menu-item4"><a href="" class="header-menu-link">Node.js for all</a></li>  
            </ul>
    </header>
    <section class="content">
        <div class="content-menu-box">
            <ul class="content-menu">
                <li class="content-menu-item"><a href="" class="content-menu-link">Ramda</a></li>
                <li class="content-menu-item"><a href="" class="content-menu-link">Why Ramda?</a></li>
                <li class="content-menu-item"><a href="" class="content-menu-link">What's different</a></li>
                <li class="content-menu-item"><a href="" class="content-menu-link">Introducions</a></li>
                <li class="content-menu-item"><a href="" class="content-menu-link">Philosophy</a></li>
            </ul>
        </div>
        <div class="content-main">
            <div class="content-img-box">
                <img class="content-img" src="Ramda.png" alt="goat head"></img>
            </div>
            <p class="content-main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. 
                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                 написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="content-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <footer class="page-bottom">
        <ul class="bottom-menu">
            <li class="bottom-menu-item"><a href="" class="bottom-menu-link">Ramda</a></li>
            <li class="bottom-menu-item"><a href="" class="bottom-menu-link">Why Ramda?</a></li>
            <li class="bottom-menu-item"><a href="" class="bottom-menu-link">What's different</a></li>
            <li class="bottom-menu-item"><a href="" class="bottom-menu-link">Introducions</a></li>
            <li class="bottom-menu-item"><a href="" class="bottom-menu-link">Philosophy</a></li>
        </ul>
        <span class="bottom-copyright">Copyright &copy; 2018</span>
        
    </footer>
</main>
</body>
</html>