<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://marksheet.io/css/reset.css">
    <link rel="stylesheet" href="frontendwars.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1 class="title">Episode 0</h1>
            <h1 class="title">Attack of the frontend</h1>
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio hic nam assumenda esse ad et? Numquam, minus odit. Aut ducimus, illo omnis nemo labore facilis tenetur laudantium! Nulla nisi repellat error porro, reiciendis quia excepturi eaque distinctio, exercitationem, delectus ut fugit voluptatum accusantium accusamus quos ea placeat ipsum commodi voluptatibus.</p>
            <p class="content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, vero labore? Nihil ex hic iure eaque magnam, architecto et velit nulla corrupti quam. Numquam cum, adipisci modi impedit eos dicta.</p>
        </div>
    </div>
</body>
</html>

