<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://marksheet.io/css/reset.css">
    <link rel="stylesheet" href="milan.css">
    <title>Milan holidays</title>
</head>
<body>
    <main class="page-milan">
        <header class="page-header">
            <a class="header-logo" href="">
                <div class="logo-img"></div>
                <div class="logo-title-box">
                    <h1 class="logo-title">Milan</h1>
                    <h3 class="logo-title">Holidays</h3>
                </div>
            </a>
            <div class="header-contacts">
                <a class="contacts" href="mailto: tours@milanoholidays.com" target=_blank>tours@milanoholidays.com</a>
                <a class="contacts" href="tel: +393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <section class="content-tours">
            <div class="tour-card tour1">
                <img class=tour-card-img src="image.png" alt="hall">
                <div class="tour-card-info">
                    <p class="from">from</p>
                    <div class="flex-info">
                        <p class="price">$50</p>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="tour-card-name">Shopping tours</p>
            </div>
            <div class="tour-card tour2">
                <img class=tour-card-img src="image2.png" alt="castle">
                <div class="tour-card-info">
                    <p class="from">from</p>
                    <div class="flex-info">
                        <p class="price">$50</p>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="tour-card-name">Sightseeing tours</p>
            </div>
            <div class="tour-card tour3">
                <img class=tour-card-img src="image3.png" alt="food">
                <div class="tour-card-info">
                    <p class="from">from</p>
                    <div class="flex-info">
                        <p class="price">$50</p>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="tour-card-name">Food tours</p>
            </div>
            <div class="tour-card tour4">
                <img class=tour-card-img src="image4.png" alt="dj console">
                <div class="tour-card-info">
                    <p class="from">from</p>
                    <div class="flex-info">
                        <p class="price">$50</p>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="tour-card-name">Bars & nightlife</p>
            </div>
            <div class="tour-card tour5">
                <img class=tour-card-img src="image5.png" alt="architecture">
                <div class="tour-card-info">
                    <p class="from">from</p>
                    <div class="flex-info">
                        <p class="price">$50</p>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="tour-card-name">Art & architecture</p>
            </div>
            <div class="tour-card tour6">
                <img class=tour-card-img src="image6.png" alt="walk">
                <div class="tour-card-info">
                    <p class="from">from</p>
                    <div class="flex-info">
                        <p class="price">$50</p>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="tour-card-name">Walking tours</p>
            </div>
        </section>
        <footer class="page-bottom">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </main>

    
</body>
</html>